<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Geeks On Beer - 2° edição - 11 de agosto</title>

		<meta name="description" content="#FIXME" />
		<meta name="keywords" content="#FIXME" />
		<meta name="author" content="Pedro Marins" />
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<link href='http://fonts.googleapis.com/css?family=Paytone+One&v2' rel='stylesheet' type='text/css'>
		
		<!-- Google Apps -->
		<meta name="google-site-verification" content="YCI9ZWCP-nHviZNUoEDpMjcDqArwfS15o_WCmsHvMvU" />
		
		<!-- Google Analytics -->
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-18006287-4']);
		  _gaq.push(['_setDomainName', '.geeksonbeer.org']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>

		<!-- css -->
		<style type="text/css">
		* {
			border:0;
			margin:0;
			padding:0;
		}
		html, body {
			width:100%;
			height: 100%;
			padding: 0;
			margin: 0;
		    color: #000000;
		    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
		    font-size: 15px;
			background: #f7f5dd;
		}
		h2 {
			margin: 0 0 15px;
			font-family: 'Paytone One', sans-serif;
			font-size: 31px;
			color: #262262;
		}
		h3 {
			font-family: 'Paytone One', sans-serif;
			margin: 8px 0;
			font-size: 18px;
			color: #262262;
		}
		h3 a {
			text-decoration: none;
			color: #262262;
		}
		p {
			margin: 8px 0 8px 5px;
		}
		#all {
		    display: inline-block;
		    height: 100%;
		    width: 100%;
		}
		#header {
			height: 155px;
			display: inline-block;
			width: 100%;
			background: #262262;
			z-index: 10;
			position: relative;
		}
		#logo {
			width: 200px;
			margin: 0 auto;
		}
		#logo img {
			width: 200px;
		}
		#content {
			display: inline-block;
			z-index: 20;
			position: relative;
			width: 100%;
			height: auto;
		}
		.block {
			width: 900px;
			margin: 0 auto;
			padding: 40px 0;
			border-bottom: 1px solid #262262;
			clear: both;
		}
		.first {
			padding: 10px 0 40px;
		}
		.support-block {
		    height: 210px;
		}
		.last {
			border: 0;
		}
		.talk {
			-moz-border-radius: 20px;
			border-radius: 20px;
			border: 1px solid #262262;
		    display: inline-block;
		    float: left;
		    padding: 10px 20px;
		    width: 380px;
			color: #262262;
			background: #fff;
			margin: 10px 0 0;
		}
		#left-talk {
			width: 440px;
			display: inline-block;
			float: left;
		}
		#right-talk {
			width: 440px;
			display: inline-block;
			float: right;
		}
		ul {
			list-style: none;
		}
		li {
			display: inline;
			margin: 0 15px;
		}
		li a img {
			-moz-border-radius: 20px;
			border-radius: 20px;
			border: 1px solid #262262;
		}
		li a img:hover {
			-moz-box-shadow: 0 0 4px 1px #262262;
			-webkit-box-shadow: 0 0 4px 1px #262262;
			box-shadow: 0 0 4px 1px #262262;
		}
		.people {
			-moz-border-radius: 20px;
			border-radius: 20px;
			border: 1px solid #262262;
		    display: inline-block;
		    float: left;
		    margin: 0 15px 40px;
		    padding: 10px 20px;
		    width: 370px;
			color: #262262;
			background: #fff;
		}
		.people img {
			float: left;
			margin: 10px 20px 0 0;
		}
		.people a {
			text-decoration: none;
		}
		.support {
			-moz-border-radius: 20px;
			border-radius: 20px;
			border: 1px solid #262262;
		    display: inline-block;
		    float: left;
		    margin: 0 15px;
		    padding: 20px;
		    width: 370px;
			background: #fff;
		    margin: 0 15px 40px;
		}
		.support:hover {
			-moz-box-shadow: 0 0 2px 1px #262262;
			-webkit-box-shadow: 0 0 2px 1px #262262;
			box-shadow: 0 0 2px 1px #262262;
		}
		.support a {
		    display: block;
		    text-align: center;
		    text-decoration: none;
		}
		.support a img {
			margin: 0 auto;
		}
		#footer {
		}
		</style>
    </head>

	<body>
		<section id="all">
			<header id="header">
				<div id="logo">
					<a href="http://geeksonbeer.org">
						<img src="./media/images/gob-logo.png" />
					</a>
				</div>
			</header>
			
			<section id="content">
				<div class="block first">
					<h2>sobre o evento</h2>
					<h3>O que é?</h3>
					<p>O Geeks On Beer é um encontro em forma de happy hour onde os geeks cariocas se encontram para conversar sobre negócios, tecnologia e tomar uma cerveja. O encontro está chegando em sua segunda edição, sendo a primeira realizada para recepcionar a caravana do <a href="http://geeksonaplane.com/">Geeks On A Plane</a>.</p>
					<h3>Quando?</h3>
					<p>O encontro será realizado na quinta-feira, 11 de agosto de 2011, à partir das 19h, no Espaço Lapa Café, localizado na Avenida Gomes Freire, n° 457, na Lapa.</p>
					<h3>Quanto?</h3>
					<p>Será cobrada consumação mínima de R$ 30,00 por pessoa.</p>
				</div>
				<div class="block">
					<h2>programação</h2>
					<div id="left-talk">
						<h3>Palestra: quebrei!</h3>
						<p>Palestra de 30 minutos de duração onde o empreendedor vai contar como seus tropeços foram importantes para o sucesso da sua startup.</p>
						<div class="talk">
							<img src="http://a2.sphotos.ak.fbcdn.net/hphotos-ak-snc3/31969_392589002482_691777482_4560842_1438747_n.jpg" style="width: 100px; float: left; margin: 0 15px 0 0" />	
							<h3>Fabio Seixas</h3>
							<p>Empresário de Internet e analista de sistemas. Possui 16 anos de experiência em projetos e empresas de tecnologia e Internet. Fundou sua primeira empresa de comércio eletrônico em 1997. Atualmente é sócio-fundador do <a href="http://camiseteria.com">Camiseteria.com</a> e sócio-advisor do <a href="http://organizze.com.br">Organizze.com.br</a></p>
						</div>
					</div>
					<div id="right-talk">
						<h3>Palestra: mandei bem!</h3>
						<p>Palestra de 30 minutos de duração onde o empreendedor vai dar algumas dicas que foram importantes para o sucesso de sua startup.</p>
						<div class="talk">
							<h3>Em breve!</h3>
						</div>
					</div>
					<br clear="all" />
				</div>
				<div class="block">
					<h2>na mídia</h2>
					<ul>
						<li>
							<a href="http://oglobo.globo.com/blogs/tecnologia/posts/2011/05/03/silicon-valley-de-olho-no-talento-empreendedor-do-brasil-378165.asp" target="_blank">
								<img src="./media/images/o-globo.png" />
							</a>
						</li>
						<li>
							<a href="./media/images/jornal-do-comercio-materia.jpg" target="_blank">
								<img id="jornal" src="./media/images/jornal-do-comercio.png" />
							</a>
						</li>
						<li>
							<a href="http://thenextweb.com/la/2011/05/10/what-happens-when-geeksonaplane-fly-to-latin-america/" target="_blank">
								<img src="./media/images/tnw-logo.png" />
							</a>
						</li>
					</ul>
				</div>
				<div class="block">
					<h2>depoimentos</h2>
					<h3><a href="http://twitter.com/gugaalves">@gugaalves</a></h3>
					<p>Mais motivado ainda para abrir meu próprio empreendimento depois do Geeks On Beer de ontem! \o/</p>
					<h3><a href="http://twitter.com/felipematos">@felipematos</a></h3>
					<p>Empolgado com o sucesso do Geeks On Beer no Rio organizado em menos de 24h pela comunidade de geeks e developers locais.</p>
					<h3><a href="http://twitter.com/bigdigo">@bigdigo</a></h3>
					<p>Geeks On Beer foi top! Muita gente boa, muitos programadores, startups, ideias, tudo 100% Carioca!</p>
				</div>
				<div class="block">
					<h2>onde será?</h2>
					<p>O <a href="http://www.espacolapacafe.com.br/">Espaço Lapa Café</a> é um bar que possui uma carta de cervejas com mais de 400 rótulos nacionais e importados. Teremos um cardápio montado especialmente para o evento com porções de petiscos tradicionais.</p>
					<iframe width="800" height="400" frameborder="0" style="margin: 0 50px" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com.br/maps?f=q&amp;source=s_q&amp;hl=pt-BR&amp;geocode=&amp;q=espaco+imaginario&amp;aq=&amp;sll=-22.90638,-43.176785&amp;sspn=0.043247,0.076818&amp;ie=UTF8&amp;hq=espaco+imaginario&amp;hnear=&amp;ll=-22.90638,-43.176785&amp;spn=0.06325,0.137157&amp;z=13&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com.br/maps?f=q&amp;source=embed&amp;hl=pt-BR&amp;geocode=&amp;q=espaco+imaginario&amp;aq=&amp;sll=-22.90638,-43.176785&amp;sspn=0.043247,0.076818&amp;ie=UTF8&amp;hq=espaco+imaginario&amp;hnear=&amp;ll=-22.90638,-43.176785&amp;spn=0.06325,0.137157&amp;z=13&amp;iwloc=A" style="color:#0000FF;text-align:left;margin: 0 50px;" target="_blank">Exibir mapa ampliado</a></small>
				</div>
				<div class="block">
					<h2>contato</h2>
					<p>Para entrar em contato com a organização mande um email para <a href="contato mailto:geeksonbeer@gmail.com" id="contato">geeksonbeer@gmail.com</a></p>
				</div>
				<div class="block support-block">
					<h2>apoio</h2>
					<div class="support">
						<a href="http://beesoffice.com/" target="_blank">
							<img src="./media/images/beesoffice_logo_rj.jpg" style="width:250px"/>
						</a>
					</div>
					<div class="support">
						<a href="http://groups.google.com/group/startup-brasil" target="_blank">
							<img src="./media/images/g-groups-startup-brasil.png" />
						</a>
					</div>
				</div>
				<div class="block last">
					<h2>realização</h2>
					<div class="people">
						<img src="https://fbcdn-sphotos-a.akamaihd.net/hphotos-ak-snc6/59791_105244089540269_100001640357968_42430_5337768_n.jpg" width="100" />	
						<h3>Pedro Marins</h3>
						<p><a href="http://twitter.com/pedromarins">@pedromarins</a></p>
						<p><a href="http://uniqueclub.com.br/">Unique Club</a></p>
					</div>
					<div class="people">
						<img src="http://a6.sphotos.ak.fbcdn.net/hphotos-ak-snc6/227677_200174146685667_193076124062136_471371_5020367_n.jpg" width="100" />
						<h3>Cadu de Castro Alves</h3>
						<p><a href="http://twitter.com/castroalves">@castroalves</a></p>
						<p><a href="http://beesoffice.com/">BeesOffice</a></p>
					</div>
				</div>
			</section>
			
			<footer id="footer">
			</footer>
		</section>
    </body>
</html>
